:root{
    --main-color:#10cab7;
    --secondery-color:#2c4755;
    --section-padding:60px;
    --section-background-color:#f6f6f6;
}
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Work Sans', sans-serif;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
@media (min-width:768px) {
    .container{
        width: 750px;
    }
}
@media (min-width:992px) {
    .container{
        width: 970px;
    }
}
@media (min-width:1200px) {
    .container{
        width: 1170px;
    }
}
/* start components */
.specil-heading {
color: #ebeced;
font-size: 100px;
font-weight: 800;
text-align: center;
letter-spacing: -3px;
margin: 0;

}
.specil-heading + p{
    margin: 30px 0 0;
    font-size: 20px;
    text-align: center;
    color: #797979;
}
@media (max-width:767px) {
    .specil-heading{
        font-size: 60px;
    }
    .specil-heading + p {
        margin-top: -20px;
    }
}
/* * End components */
/* sart header */
.header{
    padding: 20px;
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;

}
.header .logo{
    width: 60px;
}
.header .links{
    position: relative;
}
.header .links:hover .icons span:nth-child(2){
    width: 100%;
}
.header .links .icons{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.header .links .icons span{
    background-color: #333;
    margin-bottom: 5px;
    height:2px;
}
.header .links .icons span:first-child{
    width: 100%;

}
.header .links .icons span:nth-child(2){
    width: 60%;
    transition: 0.3s;
}
.header .links .icons span:last-child{
    width: 100%;
}
.header .links ul {
    list-style: none;
    margin: 0%;
    padding: 0%;
    background-color: #f6f6f6;
    position: absolute;
    right: 0%;
    min-width: 200px;
    top: calc(100% + 15px);
    display:none;
    z-index: 1;
}
.header .links ul::before{
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    top: -20px;
    right: 5px;

}
.header .links:hover ul{
    display: block;
}
.header .links ul a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: 0.3s;

}
.header .links ul a:hover {
padding-left: 25px;
}
.header .links ul li:not(:last-child) a {
    border-bottom: 1px solid #ddd;
}
.landing{
    background-image: url(images/header.jpeg);
    background-size: cover;
    height: calc(100vh - 64px);
    position:relative;
}
.landing .intro-text {
position: absolute;
left: 50%;
top: 50%;
transform: translate(-50%, -50%);
text-align: center;
width: 320px;
max-width: 100%;
}
.landing .intro-text h1 {
    margin: 0;
    font-weight: bold;
    font-size: 50px;
    color: var(--main-color);
}
.landing .intro-text p {
font-size: 19px;
line-height: 1.8;
}
.featurs {
    padding-top: var(--section-padding);
    padding-bottom: 60px;
    background-color: var(--section-background-color);
}
.featurs .container {
    display: grid;
    grid-template-columns:repeat(auto-fill, minmax(300px, 1fr));
    grid-gap:20px;
}
.featurs .feat {
    padding: 20px;
    text-align: center;
}
.featurs .feat h3 {
    font-weight: 800;
    margin: 30px 0;
}
.featurs .feat p {
    line-height: 1.8;
    color: #777;
    font-size: 17px;
}
.featurs  .container .feat .icon{
    color: var(--main-color);
}
/* start servcis */
.services {
    padding-top: var(--section-padding);
    padding-bottom: 60px;
}
.services .services-content {
    display: grid;
    grid-template-columns:repeat(auto-fill, minmax(300px, 1fr));
    grid-gap:30px;
    margin-top: 100px;
}
.services .services-content .srv{
    display: flex;
    margin-bottom: 40px;
}
@media  (max-width:767px) {
    .services .services-content .srv{
        flex-direction: column;
        text-align: center;
    }
}
.services .services-content .srv .icon{
    color: var(--main-color);
}
.services .services-content .srv .text{
    flex: 1;
}
.services .services-content .srv .text h3{
margin:  0 0 20px;
}
.services .services-content .srv .text p{
    color: #444;
    line-height: 1.6;
    font-weight: 300;

}
.services .services-content .image {
    text-align: center;
    position: relative;
}
.services .services-content .image::before{
    content: "";
background-color: var(--secondery-color);
width: 100px;
height: calc(100% + 100px);
top: -50px;
position: absolute;
right: 0;
z-index: -1;
}
.services .services-content .image img {
    width: 260px;
    height: 350px;
}
@media (max-width:1199px) {
    .image-column{
        display:none;
    }
}
/* start Portfilo */
.Portfoilo{
padding-top: var(--section-padding);
padding-bottom: var(--section-padding);
background-color: var(--section-background-color);
}
.Portfoilo .Portfoilo-content{
    display: grid;
    grid-template-columns:repeat(auto-fill, minmax(300px, 1fr));
    grid-gap:30px;
    margin-top: 80px;
}
.Portfoilo .Portfoilo-content .card{
    background-color: white;
}
.Portfoilo .Portfoilo-content .card img{
    max-width: 100%;
}
.Portfoilo .Portfoilo-content .card .info{
    padding: 20px;
}
.Portfoilo .Portfoilo-content .card .info h3 {
margin: 0;
}
.Portfoilo .Portfoilo-content .card .info p{
    color: #777;
    line-height: 1.6;
    margin-bottom: 0;
}
/* End Portfilo */
/* start About  */
.About{
    padding-top: var(--section-padding);
padding-bottom: calc(var(--section-padding) + 60px);
}
.About .About-content{
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media (max-width:991px) {
    .About .About-content{
    flex-direction: column;
    text-align: center ;
    }
}
.About .About-content .image{
    position: relative;
    width: 250px;
    height: 375px;
}
@media (max-width:991px){
    .About .About-content .image{
        margin: 0 auto 60px;
    }
}
.About .About-content .image::before {
    content: "";
    position: absolute;
    background-color: #ebeced;
    width: 100px;
    height: calc(100% + 40px);
    top: -40px;
    left: -20px;
    z-index: -1;
}
.About .About-content .image::after {
    content: "";
    position: absolute;
    width: 120px;
    height: 250px;
    border-left: 80px solid var(--main-color);
    border-bottom: 70px solid var(--main-color);
    z-index: -1;
    right: -150px;
    top: -40px;
}
    @media (max-width:991px) {
        .About .About-content .image::before,
        .About .About-content .image::after{
            display: none;
        }
    }

.About .About-content .image img{
    max-width: 100%;
}
.About .About-content .text{
flex-basis: calc(100% - 500px);
}
.About .About-content .text p:first-of-type{
    font-weight: bold;
    line-height: 2;
    margin-bottom: 60px;


}
.About .About-content .text hr{
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);

}
.About .About-content .text p:last-of-type{
    line-height: 1;
    color: #777;

}
/* start Contact */
 .special-heading {
 
    font-size: 80px;
    font-weight: 800;
    text-align: center;
    letter-spacing: -3px;
    margin: 0;
    color: #ebeced;
}
.special-heading + p{
    margin: 30px 0 0;
    font-size: 20px;
    text-align: center;
    color: #797979;
}

.contact .info{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
}
.contact .info .label{
    font-size: 30px;
    font-weight: 800;
    color: var(--secondery-color);
    letter-spacing: -2px;
    margin-bottom: 15px;
}
    .info .link{
    display: block;
    font-size: 35px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;
}
    .info .social{
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 16px;

}
    .info .soci{
    margin-left: 10px;
    color: var(--main-color);
}
@media (max-width:767px) {
    .Contact .info .label,
    .Contact .info .link{
        font-size: 25px;
    }
    }
    /*start Footer*/
    .footer{
        background-color: var(--secondery-color);
        color: white;
        padding: 30px 10px;
        text-align: center;
        font-size: 18px;
    }
    .footer span{
        font-weight: bold;
        color: var(--main-color);
    }
    /* <!-- End Footer --> */
/* End Contact */
/* End About */